{
    "configurations": [
        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            // "cwd": "${fileDirname}"
        },
        {
            "name": "torch.distributed",
            "type": "python",
            "request": "launch",
            "program": "~/anaconda3/envs/GLM/lib/python3.8/site-packages/torch/distributed/launch.py",
            "console": "integratedTerminal",
            "args": [
                "--nproc_per_node=1", // 常调参数
                "--nnodes=1",
                "--node_rank=0",
                "--master_addr=localhost",
                "--master_port=12367",
                // 微调
                "finetune_glm.py",
                "--custom_model=model_blocklm_base",
                "--custom_task=task_copa",
                "--custom_script=finetune_superglue",
            ],
            "env": {"CUDA_VISIBLE_DEVICES":"6"},
        },
        {
            "name": "deepspeed",
            "type": "python",
            "request": "launch",
            "program": "~/anaconda3/envs/GLM/bin/deepspeed",
            "console": "integratedTerminal",
            "args": [
                "--master_port=12367",
                "--include=localhost:6", // 常调参数
                "--hostfile=",
                // 预训练
                "pretrain_glm.py",
                "--custom_model_pre=block_base",
                "--custom_script=pretrain_nvidia",
                // 微调
                // "finetune_glm.py",
                // "--custom_model=model_blocklm_base",
                // "--custom_task=task_copa",
                // "--custom_script=finetune_superglue",
                "--deepspeed",
            ],
            "env": {
                "NCCL_DEBUG":"info",
                "NCCL_IB_DISABLE":"0",
                "NCCL_NET_GDR_LEVEL":"2",
            },
        },
        {
            "name": "单机单卡",
            "type": "python",
            "request": "launch",
            "program": "finetune_glm.py", // finetune_glm pretrain_glm tsc/ac_模型加载和保存
            "console": "integratedTerminal",
            "args": [
                // 微调
                "--custom_model=model_blocklm_base",
                "--custom_task=task_copa",
                "--custom_script=finetune_superglue",
                // 预训练
                // "--custom_model_pre=block_base",
                // "--custom_script=pretrain_nvidia",
            ],
            "env": {"CUDA_VISIBLE_DEVICES":"6"},
        },
    ]
}